# TodayInSocialismBot

./: CONTRIBUTING.md  README.md  events.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/github/doomsdayrs/TodayInSocialism/command/: Commands.java  HelpCommand.java
src/main/java/com/github/doomsdayrs/TodayInSocialism/core/: Config.java  Core.java  Version.java
src/main/java/com/github/doomsdayrs/TodayInSocialism/support/: Embeds.java  EventLoader.java  Logs.java  Others.java  SQLControl.java  UnsetChannelException.java
src/main/java/com/github/doomsdayrs/TodayInSocialism/support/SQL/: SQL.java  SQLControl.java
